spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=place-service
spring.cloud.gateway.routes[2].uri=lb://place-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/place-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=rating-service
spring.cloud.gateway.routes[3].uri=lb://rating-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rating-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/comment-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1


